#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a4fff896bdbfba85dc1b13a4cea3c635d2efda9a3647d789f50cac3a20b2c8cc"

# .env

COOKIE_SECRET=encrypted:BMDbx50yewPBN9Vz8cUKbEJ2xRw9Root8Dtky/MRi2W9BLR2S8glTozNX77ybp4f8EbDdh+bfnbQ0l1LJ94tTq+zW/LPuX7bfyVgE5ztgxPxFyqVy3FuuW2dbmvqk5zg8B/YliKAw6WNpkamU2SRyV0hJxRy3/s=
AZURE_SQL_SERVER=encrypted:BDhVBIXZjujFVg8wMoay9kiRxetTrllT0+qk4PChLNs0elx5fvSy3Kb17s2vkjQ70TqmHT75drmRShfZhQpKYDFzoZ00frCx1EJ8mkbQl1IrsluMmXX/+Zar4RvALijjTfWDbpngd4gIwe4gqDygMjSrOAmaDdQks19v7+arGsXKHM+epp81lop+9D4jaMau
AZURE_SQL_DATABASE=encrypted:BJQosg+6exUeplMwdEfLjhHBVtQKcqxm5+pHuf6yPVxR6O55+PiSmYWdpMSZYmlhBYTSrAQzUfwFKbA60Xf3n8ikajdNqjDfK+D1SYGw2ARO8vnIphUI/I9Owox30W0IgP50czxRp3bNYpK//gYPUWshZgGI9I6U
AZURE_SQL_PORT=encrypted:BDIdJM/SzHui1+/gh3u301dKKRTIPESpvYiz8LvZzmXStiUeegBh2lqsF8L8vckXUcFi20DgkYM7AQPv617b89F76tW6QEh60e0R4cP6gvHC9GnwEuk+i26QordJsuB1CMM1TlQ=
AZURE_SQL_USER=encrypted:BLMi/k4yO0VcqE3kUWejJgj/7tw9e5T0KVGah3orPYgge7HOf6gQiLq2MHAsb/cTCZ+dnMx+0jPCXZeg12G6aZCsHyL9gFWhNl3Y6aX4cRJuTvgUCUumFf5JiPWFvmOC75oJZlCf
AZURE_SQL_PASSWORD=encrypted:BNJhyH6IObRpxsS32T/4hXEMghx8agObAlepWBJ4NKAT0ZF/2uyyKfP9zQR5dOSGnsPXNq9xH4FvYHLGy36xDjZ7pnKVCO3+sYpedBSzFxQCfMNeyEiuhjGgS9TRRDJ5htPO1jLniztzv7+Hr3/qFbQ1uhjDEcI=
