#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a4fff896bdbfba85dc1b13a4cea3c635d2efda9a3647d789f50cac3a20b2c8cc"

# .env

HELLO="encrypted:BAyzuBQQFP6/zplV7adMZGYneNSLI0KFoOdNXjjXPIeqqMYNPxBFQmNeEhmNAIT822u+MlNFb4mBaMTtp8jGwi0YT2ecDMcBvxVaQT3JXMkIsJZLld35rI7tJtzWsi8gmNzjUszv"
